<?php
  // isset() проверяет сущесвует л переменна
  // unset() удаляет переменую, часто используемый в массивах
  if(isset($x) )echo 'Переменая существует';
  else echo "переменная не существует";
  echo "<br/>";
  $x = 'hello';
  unset($x);
  if(isset($x)) echo "переменная существует";
  else echo "Переменная не сущесвует";

  // is_integer($x) является ли переменная целым числом
  // is_Double($x) является ли переменная float
  // is_string($x) являеся ли строкой
  // is_bool($x) является ли переменая булеан
  // gettype($x) тип данного
?>